<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>58Web</title>
    <link rel="stylesheet" href="./styleSheets/all.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">加拿大同城</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto me-2">
            <li class="nav-item">
              <a class="nav-link" href="#">入驻商家</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">同城交易</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">同城微信群</a>
            </li>
          </ul>
          <button type="button" class="btn btn-primary">发布</button>
          <button type="button" class="btn btn-dark">注册</button>
          <button type="button" class="btn btn-dark">登录</button>
          <button type="button" class="btn btn-secondary">头像</button>
        </div>
      </div>
    </nav>

    <header class="header" style="background-image: url(https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80)">
      <div class="input-group col-md-3" style="margin-left:483px; width: 1076px;">
        <input type="text" class="form-control" placeholder="租房、二手车、二手交易" / >
             <span class="input-group-btn">
                <button class="btn btn-info btn-search">查找</button>
                <button class="btn btn-info btn-search" style="margin-left:3px">添加</button>
             </span>
      </div>
    </header>

    <h1>我给你屁眼儿一拳！</h1>
    
  </body>
</html>